733cd87af98f1f519b8718052a9f9f9e,0,RONSHEN;^!水壶;^!饰（个人）;不锈钢;儿童房;动物;卡通;卧室;墙壁;墙纸;墙贴;宝宝;容声;幼儿园;水壶;电热;装饰;贴画;贴纸,云南,四线城市,158,2
e2f1ad2cbe88d40211ba9df977dc8738,0,COSME;DIY;PURE;T恤;V领;^!t恤;^!佳人;^!女人;^!小米;^!护唇;^!敷护;^!洁（个人）;^!甜食;^!男人;^!肉食;^!舒爽;^!舒适（棉麻）;^!薏米;^!防（自然）;^!防（舒适）;^!香型;一件;一次性;一盒;下饭;不掉;不湿;专业;专柜;丝绒;两用;中国;之一;乳液;亲子;作品;便携;便携式;保温;保湿;修复;偷懒;儿童;全棉;六角;创意;加厚;勺子;化妆;化妆棉;化妆水;升级;卸妆;压缩;原料;原液;原装;去死皮;去角质;双眼皮;口红;可折叠;可选;周边;咬唇;品质;哑光;唇彩;唇膏;唇部;啫喱;四季;外套;多功能;多用;大全;天天;夹子;女宝宝;婴儿;孜然;学生;定制;宝宝;宝贝;小包装;小米;居家;工具;干湿;广东;弹力;意大利;护手霜;护肤;披肩;披萨;披风;持久;推荐;撒料;故宫;文集;无添加;日本;朋友;材料;果冻;柠檬;桂花;桌面;梦妆;植物;椒粉;橄榄;正版;步带;毛孔;水果;水润;水滴;法国;泡沫;泡菜;注水;洁面;洁面乳;洗脸;洗面奶;浓密;海南;海绵;润喉;深层;混合;清爽;港式;游泳;滋养;滋润;滋补;烘焙;烧烤;煲汤;片装;玫瑰花;玻尿酸;甜品;电影;男童;百搭;皂角米;眉笔;看视频;短袖;磨牙;秋冬;秋冬季;粉扑;精华;糖水;紧致;红色;纤维;纯棉;纯色;纸尿裤;细纹;细腻;美国;美容;肤色;自然;花茶;花草茶;草莓;荷叶;葫芦;薄荷;薏仁;薏米;蜡笔;补水;西餐;调料;质感;资生堂;超细;越南;进口;选择;透气;遮瑕;银耳;防水;防汗;防漏;隐形;面膜;面霜;餐具;香料;香草;高分;高密度;黄金,江苏,二线城市,159,1
0096df378818ae39e9de7f1d5b5fd827,0,专业;冰淇淋;冷热;力量;口味;整箱;新疆;浓缩;电吹;芝士;袋装;酸奶;静音;风机,湖北,五线城市,156,8
a44fba510cdee42a1f796911630580b3,0,BALANCE;NB;NEW;^!菌（卫生）;^!运动装;中联;休闲;伸缩;入耳式;博美;复古;女鞋;定制;小型犬;幼犬;手机;杀菌;比熊;泰迪;狗粮;男鞋;系列;耳机;贵宾;运动鞋;除臭;鞋器;鞋子,安徽,五线城市,183,7
4ced02f8d7a1c1bbd310ff184b7384ad,0,^!舒适（棉麻）;亚麻;可用;孕妇;巧克力;染发膏;植物;红色;自然,福建,三线城市,139,9
7791a35b01291a44d502f71d02fdb559,0,^!防（安全）;休闲;办公室;卡通;塑料;大礼包;女友;室内;家居;情侣;拖鞋;整箱;洗澡;浴室;生日;男女;礼包;防滑;零食;饼干,广东,三线城市,134,1
72a28f19bae7e35d0f701a68a1575731,0,^!女人;^!舒适（棉麻）;休闲;全棉;可爱;女士;家居服;春秋;甜美;睡衣;纯棉;长袖;韩版,广东,新一线城市,151,7
5535f9c281c59b363589ae00565946a1,0,大功率;激光,广西,二线城市,181,7
aea5156ddb932a980129fb5f6db6cbdf,0,^!男人;^!防（漂亮）;^!鱼（养殖）;可折叠;帽子;户外;春秋;男士;种子;迷彩;钓鱼;防晒,吉林,五线城市,180,6
3b182406f2d5591694c80ea48e690f5c,0,休闲;吃货;大礼包;女友;好吃;小吃;整箱;零食;食品;饼干,\N,\N,\N,\N
6f3956008768e3fcf2d6f52e0e5327a1,0,CHIC;^!女人;^!男人;^!简约;^!舒适（棉麻）;^!防（健康）;^!防（安全）;休闲;低帮;冬季;加厚;加绒;南极人;原创;女裤;女鞋;学生;宿舍;小白鞋;平底;打底裤;故事;板鞋;泡面;浅口;男士;百搭;神器;秋冬季;秋季;简约;纯棉;纯色;纯银;耳针;耳钉;耳饰;肉色;船袜;薄款;袜子;连裤袜;迷你;锅电;防滑;防过敏;隐形;韩版;高腰,新疆,\N,180,0
7029358e6fbfba173083471d0e929f57,0,博士;眼镜;隐形,湖北,五线城市,158,6
e50f700b70d23866467ac3e79343158c,0,^!女人;^!阔腿;万向轮;两件;印花;复古;女装;学生;密码;旅行箱;民族;阔腿;雪纺,江西,四线城市,159,4
c19e198cd832a85d56f036b564f104e7,0,创意;塑料;多肉;手绘;植物;绿植;花盆;陶瓷;韩式,山东,新一线城市,151,9
825ea9650e8ac661e260051809da5a37,0,^!取暖;^!被子;保暖;全棉;全球;加厚;动物;单人;卡通;印染;双人;学生;家纺;宿舍;成人;新品;时尚;服装;棉被;活性;演出;澳洲;狂欢;羊毛;衣服;被子;高密度,江苏,二线城市,188,7
66d2f0ff36372c5f007129111e5ee721,0,^!女人;^!有汽车;^!洁（环境）;丝袜;中性笔;亲子;仓库;伸缩;修剪器;儿童;充电式;全集;冬季;创意;剃毛机;办公;加厚;卡通;卫生间;双语;双面;可爱;婴儿;学生;宝宝;家用;少儿;工具;带盖;干粉;平装;彩色;情侣;打底袜;托盘;收纳;故事书;整理;文具;新生;显示器;架子;桌垫;桌面;正版;毛球;汽车;洗漱;浴室;游戏;湿巾;漫画;漱口杯;牙刷;牙膏;玻璃;珍藏版;电脑;碳素;神器;笔芯;签字笔;纸巾;经典;绘本;置物架;肉色;衣服;衣物;读物;课外;超薄;车用;车载;连裤袜;键盘;防勾丝;除毛器;雨刮;雨刷;预定;高效,河北,四线城市,156,6
5d9a7aa56e93e42dc30849af12d1809a,0,儿童;厂家直销;玩具;电动,内蒙古,四线城市,159,8
09e15ca2b9d1832daa0a04480d34a863,0,^!取暖;^!女人;^!弹性;^!肉食;^!针织;^!饰（个人）;一次性;中长款;九分;书法;伸缩;便携;便携式;保暖;儿童;入耳式;冬季;冬装;创意;卡通;压缩;发卡;发圈;发夹;发带;发箍;发绳;发饰;可爱;外套;多功能;大衣;大象;头发;头箍;头绳;头花;头饰;套头;女装;女裤;字帖;学生;家用;宽松;工具;底座;开叉;成人;户外;手机;折叠;拉面;收纳盒;方便面;旅游;旅行;杯子;柠檬;棒球;橡皮筋;毛呢;毛绒;毛衣;水壶;水杯;泡面;注水;灰色;热销;甜美;男女;皮套;皮筋;破洞;硅胶;硬笔;秋冬;红色;线控;缝纫;缝纫线;美容;耳机;蝴蝶结;裙子;裤子;运动;进口;连衣裙;迷你;通用;针线;针线包;针线盒;针织;钢笔;镜子;长款;长裙;韩国;韩版;食品;饰品;鸡肉;黑色,宁夏,五线城市,150,6
f96abdb3a3925f7dc7423786d1c5ff44,0,CHIC;DR;^!女人;^!有汽车;^!舒爽;^!薏米;中长款;九分;代购;休闲;保湿;冬季;加厚;化妆;合金;哑光;国货;复古;外套;大地;大理;女装;婴儿;家庭;宽松;小脚;彩妆;彩虹;影盘;持久;日本;棉服;棉衣;棒球;毛呢;毛领;泰国;热销;玫瑰;短款;磨砂;紧致;红豆;维生素;绿色;羽绒服;胶囊;萝卜;蓝色;薏米;补水;裤子;貉子;超能;车载;连帽;长裤;面膜;韩国;韩版;香港;高腰;黑白,河北,五线城市,189,8
750dc00fc807e5e0985ac2d6021a3b36,0,QQ;^!女人;^!特产;^!甜食;^!简约;^!肉食;^!饰（个人）;^!鱼（食品）;^!麻辣;个性;俄罗;儿童;关节;即食;喜糖;大礼包;夹心;奶酪;学生;安徽;小吃;巧克力;布丁;开口;情侣;戒指;手串;手撕;手链;手镯;指环;散装;整箱;早餐;时尚;果冻;果肉;气质;法式;海鲜;清新;点心;特产;甜品;皮绳;短款;礼盒装;简约;糕点;糖果;罗斯;芒果;蓝莓;蕾丝;蛋糕;装饰;软糖;进口;闺蜜;零食;面包;韩国;韩版;项链;食品;饰品;饼干;首饰;鱼丸;麻辣;黄山,,\N,nul,l
